{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ],
    "fontawesome": [
      "./scripts/fontawesome/fontawesome.js",
      "./scripts/fontawesome/packs/regular.js",
      "./scripts/fontawesome/packs/brands.js"
    ]
  },
  "publicPath": "/wp-content/themes/fair-funding",
  "devUrl": "http://financamentjust.local",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "app/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
